{
  "name": "cypress-maildev",
  "version": "0.0.3",
  "description": "An easy-to-use cypress bunch of commands to use Maildev API for tests messages reception !",
  "main": "index.js",
  "repository": "https://github.com/Clebiez/cypress-maildev.git",
  "author": "Clément Le Biez <clement.lebiez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx cypress open",
    "e2e": "npx cypress run",
    "fillEmail": "node ./fillEmail.js"
  },
  "keywords": [
    "cypress",
    "e2e",
    "test",
    "maildev",
    "mail"
  ],
  "devDependencies": {
    "cypress": "^5.5.0",
    "eslint": "^7.12.1",
    "nodemailer": "^6.4.14"
  }
}
