{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "build",
    "strict": true,
    "target": "es5",
    "types": ["cypress", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
